skeleton.png
size:263,16
filter:Linear,Linear
pma:true
bheadnorm
bounds:102,3,10,8
offsets:6,11,22,22
bheadrun
bounds:114,3,10,8
offsets:6,11,22,22
bheadside
bounds:138,3,9,8
offsets:6,11,22,22
bheadup
bounds:126,3,10,8
offsets:6,11,22,22
boddown
bounds:149,3,8,9
offsets:7,3,22,22
rotate:90
bodside
bounds:160,3,8,9
offsets:7,3,22,22
rotate:90
bodup
bounds:171,3,8,9
offsets:7,3,22,22
rotate:90
down0
bounds:182,3,8,9
offsets:7,3,22,22
rotate:90
down1
bounds:193,2,8,9
offsets:7,3,22,22
down2
bounds:203,2,8,9
offsets:7,3,22,22
down3
bounds:213,2,8,9
offsets:7,3,22,22
gheadnorm
bounds:2,2,12,9
offsets:5,10,22,22
gheadrun
bounds:74,3,12,8
offsets:5,11,22,22
gheadside
bounds:30,2,9,9
offsets:6,10,22,22
gheadup
bounds:16,2,12,9
offsets:5,10,22,22
gheaduprun
bounds:88,3,12,8
offsets:5,11,22,22
siderun0
bounds:41,2,9,9
offsets:6,3,22,22
siderun1
bounds:52,2,9,9
offsets:6,3,22,22
siderun2
bounds:63,2,9,9
offsets:6,3,22,22
up0
bounds:223,2,8,9
offsets:7,3,22,22
up1
bounds:233,2,8,9
offsets:7,3,22,22
up2
bounds:243,2,8,9
offsets:7,3,22,22
up3
bounds:253,2,8,9
offsets:7,3,22,22
